{
  "ConnectionStrings": {
    "MyConnection1": "Data Source = localhost; Trusted_Connection = yes; Database = Electronic; connection timeout = 3;",
    "MyConnection": "Data Source=SQL6006.site4now.net;Initial Catalog=DB_A420FD_qposter;User Id=DB_A420FD_qposter_admin;Password=rePdc6XiDjrU7C6;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}